# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files (cached unless package.json changes)
COPY package*.json ./

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Copy application code (cached unless source files change)
COPY . .

# Build args for NEXT_PUBLIC_ variables (must be passed at build time)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_KEY=$NEXT_PUBLIC_API_KEY

# Build the application
RUN npm run build

# Stage 2: Production runner
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copy only production artifacts from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js ./

# Expose port
EXPOSE 3000

# Run the application (standalone mode - server.js é o entry point gerado pelo Next.js)
# NOTA: Não usar "npm start" ou "next start" porque o output: 'standalone' no next.config.js
# gera um package.json mínimo sem scripts e sem o binário next no node_modules.
CMD ["node", "server.js"]


