============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\Source\Repos\h2v-trust
plugins: anyio-3.7.1, web3-6.11.0
collected 54 items

tests\test_api.py ...............                                        [ 27%]
tests\test_blockchain.py ..FFF..                                         [ 40%]
tests\test_compliance.py ..............                                  [ 66%]
tests\test_delegation.py .....                                           [ 75%]
tests\test_integration.py ....                                           [ 83%]
tests\test_oracle.py .........                                           [100%]

================================== FAILURES ===================================
____________________ TestWeb3Client.test_get_network_info _____________________

self = <test_blockchain.TestWeb3Client object at 0x0000022766AD8C30>

    def test_get_network_info(self):
        """Test getting network info."""
        info = get_network_info()
        assert info["is_connected"] is True
>       assert info["chain_id"] == 31337
E       assert 1337 == 31337

tests\test_blockchain.py:31: AssertionError
__________________ TestMintingService.test_mint_certificate ___________________

self = <test_blockchain.TestMintingService object at 0x0000022766A7AE90>

    def test_mint_certificate(self):
        """Test minting a certificate."""
>       tx_hash, token_id = asyncio.run(mint_certificate_on_chain(
            batch_id="batch_001",
            producer_address="0x1234567890abcdef1234567890abcdef12345678",
            metadata={"emissions": 2.5, "water_source": "desalination"},
        ))

tests\test_blockchain.py:39: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:195: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:725: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
backend\blockchain\minting.py:104: in mint_certificate_on_chain
    ).build_transaction({
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\contract\contract.py:354: in build_transaction
    return build_transaction_for_function(
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\contract\utils.py:221: in build_transaction_for_function
    prepared_transaction = prepare_transaction(
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\contracts.py:282: in prepare_transaction
    prepared_transaction["data"] = encode_transaction_data(
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\contracts.py:322: in encode_transaction_data
    return add_0x_prefix(encode_abi(w3, fn_abi, fn_arguments, fn_selector))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\contracts.py:233: in encode_abi
    normalized_arguments = map_abi_data(
cytoolz/functoolz.pyx:289: in cytoolz.functoolz.curry.__call__
    ???
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\abi.py:746: in map_abi_data
    return pipe(data, *pipeline)
           ^^^^^^^^^^^^^^^^^^^^^
cytoolz/functoolz.pyx:706: in cytoolz.functoolz.pipe
    ???
cytoolz/functoolz.pyx:681: in cytoolz.functoolz.c_pipe
    ???
cytoolz/functoolz.pyx:289: in cytoolz.functoolz.curry.__call__
    ???
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\abi.py:781: in data_tree_map
    return recursive_map(map_to_typed_data, data_tree)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\decorators.py:30: in wrapped
    wrapped_val = to_wrap(*args)
                  ^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:84: in recursive_map
    items_mapped = map_collection(recurse, data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:68: in map_collection
    return datatype(map(func, collection))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:82: in recurse
    return recursive_map(func, item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\decorators.py:30: in wrapped
    wrapped_val = to_wrap(*args)
                  ^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:85: in recursive_map
    return func(items_mapped)
           ^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\abi.py:777: in map_to_typed_data
    return ABITypedData(func(*elements))
                        ^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\normalizers.py:80: in wrapper
    modified = to_wrap(type_str, data)
               ^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\normalizers.py:203: in abi_address_to_hex
    validate_address(data)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

value = '0x1234567890abcdef1234567890abcdef12345678'

    def validate_address(value: Any) -> None:
        """
        Helper function for validating an address
        """
        if is_not_address_string(value):
            if not is_valid_ens_name(value):
                raise InvalidAddress(f"ENS name: '{value}' is invalid.")
            return
        if is_bytes(value):
            if not is_binary_address(value):
                raise InvalidAddress(
                    "Address must be 20 bytes when input type is bytes", value
                )
            return
    
        if not isinstance(value, str):
            raise TypeError(f"Address {value} must be provided as a string")
        if not is_hex_address(value):
            raise InvalidAddress(
                "Address must be 20 bytes, as a hex string with a 0x prefix", value
            )
        if not is_checksum_address(value):
            if value == value.lower():
>               raise InvalidAddress(
                    "web3.py only accepts checksum addresses. "
                    "The software that gave you this non-checksum address should be "
                    "considered unsafe, please file it as a bug on their platform. "
                    "Try using an ENS name instead. Or, if you must accept lower safety, "
                    "use Web3.to_checksum_address(lower_case_address).",
                    value,
                )
E               web3.exceptions.InvalidAddress: ('web3.py only accepts checksum addresses. The software that gave you this non-checksum address should be considered unsafe, please file it as a bug on their platform. Try using an ENS name instead. Or, if you must accept lower safety, use Web3.to_checksum_address(lower_case_address).', '0x1234567890abcdef1234567890abcdef12345678')

C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\validation.py:183: InvalidAddress
------------------------------ Captured log call ------------------------------
WARNING  backend.blockchain.minting:minting.py:97 Gas estimation failed: ('web3.py only accepts checksum addresses. The software that gave you this non-checksum address should be considered unsafe, please file it as a bug on their platform. Try using an ENS name instead. Or, if you must accept lower safety, use Web3.to_checksum_address(lower_case_address).', '0x1234567890abcdef1234567890abcdef12345678'), using default 2M gas
______________ TestMintingService.test_mint_with_invalid_address ______________

self = <test_blockchain.TestMintingService object at 0x0000022766A7AFD0>

    def test_mint_with_invalid_address(self):
        """Test minting with invalid address (mock mode handles gracefully)."""
>       tx_hash, token_id = asyncio.run(mint_certificate_on_chain(
            batch_id="batch_002",
            producer_address="invalid",
            metadata={},
        ))

tests\test_blockchain.py:50: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:195: in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\asyncio\base_events.py:725: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
backend\blockchain\minting.py:104: in mint_certificate_on_chain
    ).build_transaction({
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\contract\contract.py:354: in build_transaction
    return build_transaction_for_function(
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\contract\utils.py:221: in build_transaction_for_function
    prepared_transaction = prepare_transaction(
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\contracts.py:282: in prepare_transaction
    prepared_transaction["data"] = encode_transaction_data(
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\contracts.py:322: in encode_transaction_data
    return add_0x_prefix(encode_abi(w3, fn_abi, fn_arguments, fn_selector))
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\contracts.py:233: in encode_abi
    normalized_arguments = map_abi_data(
cytoolz/functoolz.pyx:289: in cytoolz.functoolz.curry.__call__
    ???
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\abi.py:746: in map_abi_data
    return pipe(data, *pipeline)
           ^^^^^^^^^^^^^^^^^^^^^
cytoolz/functoolz.pyx:706: in cytoolz.functoolz.pipe
    ???
cytoolz/functoolz.pyx:681: in cytoolz.functoolz.c_pipe
    ???
cytoolz/functoolz.pyx:289: in cytoolz.functoolz.curry.__call__
    ???
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\abi.py:781: in data_tree_map
    return recursive_map(map_to_typed_data, data_tree)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\decorators.py:30: in wrapped
    wrapped_val = to_wrap(*args)
                  ^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:84: in recursive_map
    items_mapped = map_collection(recurse, data)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:68: in map_collection
    return datatype(map(func, collection))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:82: in recurse
    return recursive_map(func, item)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\decorators.py:30: in wrapped
    wrapped_val = to_wrap(*args)
                  ^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\formatters.py:85: in recursive_map
    return func(items_mapped)
           ^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\abi.py:777: in map_to_typed_data
    return ABITypedData(func(*elements))
                        ^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\normalizers.py:80: in wrapper
    modified = to_wrap(type_str, data)
               ^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\normalizers.py:203: in abi_address_to_hex
    validate_address(data)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

value = 'invalid'

    def validate_address(value: Any) -> None:
        """
        Helper function for validating an address
        """
        if is_not_address_string(value):
            if not is_valid_ens_name(value):
>               raise InvalidAddress(f"ENS name: '{value}' is invalid.")
E               web3.exceptions.InvalidAddress: ENS name: 'invalid' is invalid.

C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\_utils\validation.py:166: InvalidAddress
------------------------------ Captured log call ------------------------------
WARNING  backend.blockchain.minting:minting.py:97 Gas estimation failed: ENS name: 'invalid' is invalid., using default 2M gas
============================== warnings summary ===============================
backend\db\database.py:55
  C:\Source\Repos\h2v-trust\backend\db\database.py:55: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

..\..\..\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\reportlab\lib\rl_safe_eval.py:11
  C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\reportlab\lib\rl_safe_eval.py:11: DeprecationWarning: ast.NameConstant is deprecated and will be removed in Python 3.14; use ast.Constant instead
    haveNameConstant = hasattr(ast,'NameConstant')

tests/test_compliance.py::TestComplianceChecker::test_check_compliant_batch
tests/test_compliance.py::TestComplianceChecker::test_check_non_compliant_ghg
tests/test_compliance.py::TestComplianceChecker::test_check_non_compliant_water
tests/test_compliance.py::TestComplianceChecker::test_check_non_renewable_energy
tests/test_compliance.py::TestComplianceChecker::test_cbam_report_generation
tests/test_compliance.py::TestComplianceChecker::test_cbam_report_non_compliant
  c:\Source\Repos\h2v-trust\tests\test_compliance.py:26: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    timestamp=datetime.utcnow(),

tests/test_delegation.py::TestDelegationService::test_create_delegation
tests/test_delegation.py::TestDelegationService::test_get_delegation_status
tests/test_delegation.py::TestDelegationService::test_revoke_delegation
tests/test_delegation.py::TestDelegationService::test_delegation_expiry_check
tests/test_integration.py::TestFullComplianceFlow::test_delegation_and_compliance_flow
  C:\Source\Repos\h2v-trust\backend\core\delegation.py:77: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    timestamp = datetime.utcnow().isoformat()

tests/test_delegation.py::TestDelegationService::test_create_delegation
tests/test_delegation.py::TestDelegationService::test_get_delegation_status
tests/test_delegation.py::TestDelegationService::test_revoke_delegation
tests/test_delegation.py::TestDelegationService::test_delegation_expiry_check
tests/test_integration.py::TestFullComplianceFlow::test_delegation_and_compliance_flow
  C:\Source\Repos\h2v-trust\backend\core\delegation.py:38: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    created_at = datetime.utcnow()

tests/test_delegation.py::TestDelegationService::test_get_delegation_status
tests/test_delegation.py::TestDelegationService::test_delegation_expiry_check
tests/test_integration.py::TestFullComplianceFlow::test_delegation_and_compliance_flow
  C:\Source\Repos\h2v-trust\backend\core\delegation.py:145: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    is_expired = datetime.utcnow() > valid_until

tests/test_delegation.py::TestDelegationService::test_revoke_delegation
tests/test_delegation.py::TestDelegationService::test_revoke_nonexistent_delegation
  C:\Source\Repos\h2v-trust\backend\core\delegation.py:270: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    updated_delegation["revoked_at"] = datetime.utcnow().isoformat()

tests/test_integration.py::TestFullComplianceFlow::test_compliant_batch_full_flow
tests/test_integration.py::TestFullComplianceFlow::test_non_compliant_batch_full_flow
tests/test_integration.py::TestFullComplianceFlow::test_delegation_and_compliance_flow
tests/test_integration.py::TestFullComplianceFlow::test_multi_batch_compliance
tests/test_integration.py::TestFullComplianceFlow::test_multi_batch_compliance
tests/test_integration.py::TestFullComplianceFlow::test_multi_batch_compliance
  c:\Source\Repos\h2v-trust\tests\test_integration.py:28: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    timestamp=datetime.utcnow(),

tests/test_integration.py::TestFullComplianceFlow::test_compliant_batch_full_flow
  C:\Source\Repos\h2v-trust\backend\core\certificates.py:29: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    hash_input = f"{batch_id}:{producer_id}:{datetime.utcnow().isoformat()}"

tests/test_integration.py::TestFullComplianceFlow::test_compliant_batch_full_flow
  C:\Source\Repos\h2v-trust\backend\core\certificates.py:80: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    issue_date = datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_blockchain.py::TestWeb3Client::test_get_network_info - asse...
FAILED tests/test_blockchain.py::TestMintingService::test_mint_certificate - ...
FAILED tests/test_blockchain.py::TestMintingService::test_mint_with_invalid_address
================== 3 failed, 51 passed, 31 warnings in 4.16s ==================

C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\web3\__init__.py:2: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources
C:\Users\Usuario\AppData\Local\Programs\Python\Python313\Lib\site-packages\requests\__init__.py:113: RequestsDependencyWarning: urllib3 (2.6.3) or chardet (7.4.3)/charset_normalizer (3.4.4) doesn't match a supported version!
  warnings.warn(
